<UserControl x:Class="OrcPro.App.Controls.CepComLookupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="clr-namespace:OrcPro.App.Behaviors"
             x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OrcPro.App;component/Resources/Themes/MainTheme.xaml" />
                <ResourceDictionary Source="/OrcPro.App;component/Resources/CadastroModuleStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="CepTextBox" Grid.Column="0"
                 b:TextFormattingBehavior.FormatMode="Cep"
                 b:TextFormattingBehavior.CampoInvalido="{Binding TemErro, ElementName=Root}"
                 TabIndex="{Binding TabIndex, ElementName=Root}"
                 AutomationProperties.AutomationId="{Binding AutomationId, ElementName=Root}"
                 Text="{Binding CepText, ElementName=Root, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource FormInputStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TemErro, ElementName=Root}" Value="True">
                            <Setter Property="ToolTip" Value="{Binding MensagemErro, ElementName=Root}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Grid.Column="1"
                Style="{StaticResource CepLookupButtonStyle}"
                Command="{Binding CepCommand, ElementName=Root}"
                CommandParameter="{Binding CepText, ElementName=Root}"
                IsEnabled="{Binding CanLookup, ElementName=Root}"
                ToolTip="Consultar CEP (digite 8 dígitos)"
                AutomationProperties.AutomationId="{Binding LupaAutomationId, ElementName=Root}">
            <Path Data="{StaticResource IconSearch}"
                  Stroke="{StaticResource TextMutedBrush}"
                  Style="{StaticResource IconPathStyle}"
                  Width="14" Height="14" />
        </Button>
    </Grid>
</UserControl>
